{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../reframery-market-backend"
		},
		{
			"path": "../ReframeryBackend"
		}
	],
	"settings": {
		"terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose",
		"restoreTerminals.terminals": [
			{
			  "splitTerminals": [
				{
				  "name": "oldbackend",
				  "commands": ["cd ../reframery-market-backend/reframery-api", "npm start"]
				},
				{
				  "name": "olddata",
				  "commands": ["cd ../reframery-market-backend/temp-JSON-server", "npm start"]
				}
			  ]
			},
			{
			  "splitTerminals": [
				{
				  "name": "new backend",
				  "commands": ["cd ../ReframeryBackend", "npm run dev"],
				},
				{
				  "name": "frontend",
				  "commands": ["npm start"]
				}
			  ]
			}
		  ]
	},
	"tasks": {
		"version": "2.0.0",
	}
	
}